{
  "name": "pokedex",
  "description": "This is a pokedex populated with all of the pokemon from Gen 1.",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "gatsby": "3.1.0",
    "gatsby-plugin-sass": "4.1.0",
    "gatsby-plugin-typography": "3.1.0",
    "gatsby-source-graphql": "3.1.0",
    "global-agent": "2.1.12",
    "node-sass": "5.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-typography": "0.16.19",
    "typography": "0.16.19",
    "typography-theme-grand-view": "0.16.19"
  },
  "scripts": {
    "dev": "gatsby develop --port 3000",
    "build": "gatsby build",
    "lint": "eslint --fix ./src"
  },
  "devDependencies": {
    "@drewster/eslint-config": "3.1.1",
    "eslint": "7.22.0"
  }
}
